//	Palette - CHANGE THESE, NOT THE ONES BELOW
$blue-light: #38EFF8
$blue: #152D2E
$blue-dark: #0D2526
$gray-light: #eceff1
$gray-dark: #bdc1c5
$orange: #FF851C
$yellow: #FFE500


// Colors
$base:      $blue
$firm:      $orange

$gray:      $gray-dark
$lightgray: $gray-light
$inverse:   #fff

$success:   #2ecc71
$danger:    #e74c3c
$warning:   #f1c40f
$info:      #3498db

// Font
$base-font-family: 'Open Sans', sans-serif
$base-font-size:   14px
